<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Bouncehud-master : https://github.com/keithellis/BounceHud">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Bouncehud-master</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mousha/BounceHud-master">View on GitHub</a>

          <h1 id="project_title">Bouncehud-master</h1>
          <h2 id="project_tagline">https://github.com/keithellis/BounceHud</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mousha/BounceHud-master/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mousha/BounceHud-master/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>BounceHud ========= مؤشر ترتد تحميل. مؤشر تحميل بسيط مثل <a href="https://github.com/tobiasahlin/SpinKit">SpinKit</a> ثلاثة ترتد-## قطة ##! <a href="http://i.imgur.com/JAdEBdK.gif">Imgur</a> a</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Bouncehud-master maintained by <a href="https://github.com/mousha">mousha</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
